# dhd

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/xyxgame/dhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyxgame/dhd/: DisplayUtil.java  MainActivity.java
app/src/main/java/xyxgame/dhd/SQL/: SQL.java  SQLBuilder.java  Shop.java  list.java  listSort.java
app/src/main/java/xyxgame/dhd/SQLSave/: SQLSaveBuilder.java  ShopSave.java
app/src/main/java/xyxgame/dhd/Save/: Find.java  SavePoint.java
app/src/main/java/xyxgame/dhd/ViewModel/: ViewModel.java
app/src/main/java/xyxgame/dhd/frament/: BaseFrament.java  NotifyDate.java
app/src/main/java/xyxgame/dhd/frament/First/: First.java  PriceFragment.java  RViewAdatper.java
app/src/main/java/xyxgame/dhd/frament/Second/: CheckService.java  ClickListener.java  MyService.java  ReadyAdatper.java  Second.java
app/src/main/java/xyxgame/dhd/frament/Three/: Three.java
app/src/main/res/layout/: activity_main.xml  activity_year.xml  add.xml  fragment_second.xml  fragment_tabmain_item.xml  fragment_three.xml  home_list.xml  item_fragment.xml  item_ready.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyxgame/dhd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
