apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        config {
            keyAlias 'mynew.keystore'
            keyPassword '201418920'
            storeFile file('E:/签名文件new/1akey/mynew.keystore')
            storePassword '201418920'
        }
    }
    compileSdkVersion 27
    MobSDK {
        appKey "253f3699fafa5"
        appSecret "a12f741697dc17a4a1ab74ac1ff500a2"
        ShareSDK {
            devInfo {
                Wechat {
                    appId "wxf09b45bb28d72074"
                    appSecret "b32621f229a9ea48d392c1bdf0ec6ae9"
//                    userName "gh_afb25ac019c9"
//                    path "pages/index/index.html?id=1"
//                    withShareTicket true
//                    miniprogramType 2
                    bypassApproval false
                }
            }
        }
    }
    defaultConfig {
        applicationId "xyxgame.dhd"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    //Dialog对话框
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //BaseRecyclerViewAdapterHelper
}
